# ExemploLiquibaseDbunit

./: README.md  pom.xml
src/main/java/br/domain/: Cidade.java  Cliente.java
src/main/java/br/repository/: RepositoryCliente.java  RepositoryClienteImpl.java
src/main/java/br/service/: ServiceCliente.java  ServiceClienteImpl.java
src/test/java/br/teste/service/: ClienteAiseServiceTest.java
src/test/resources/: spring.xml
src/test/resources/dbunit/: cliente.xml
src/test/resources/dbunit/expected/: cliente.xml
src/test/resources/liquibase/: base.xml
